<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component table-faux min match-height" data-match-height-selectors=".hdr,.data">
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">Services</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">50</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">32</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">6.3</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">148</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">-57° C</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Header</span></h3>
		<p class="table-text data">236° C</p>
	</div>
</div>

<% } %>