<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component table-faux min match-height" data-match-height-selectors=".hdr,.data">
	<div class="tables">
		<h3 class="h5 hdr"><span>Type</span></h3>
		<p class="table-text data">Hydraulic oil</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>SAE Grade</span></h3>
		<p class="table-text data">50</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>cSt @ 40° C</span></h3>
		<p class="table-text data">32</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>cSt @ 100° C</span></h3>
		<p class="table-text data">6.3</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Viscosity Index ASTM D 2270</span></h3>
		<p class="table-text data">148</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Pour Point ASTM D 97</span></h3>
		<p class="table-text data">-57° C</p>
	</div>
	<div class="tables">
		<h3 class="h5 hdr"><span>Flash Point ASTM D 97</span></h3>
		<p class="table-text data">236° C</p>
	</div>
</div>

<% } %>