<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component smart-list">
	<h3 class="h4">Browse [location name] by [sub-area name].</h3>
	<ul class="list">
		<li><a href="#">List item 1</a></li>
		<li><a href="#">List item 2</a></li>
		<li><a href="#">List item 3</a></li>
		<li><a href="#">List item 4</a></li>
		<li><a href="#">List item 5</a></li>
		<li><a href="#">List item 6</a></li>
	</ul>
	<ul class="list">
		<li><a href="#">List item 7</a></li>
		<li><a href="#">List item 8</a></li>
		<li><a href="#">List item 9</a></li>
		<li><a href="#">List item 10</a></li>
		<li><a href="#">List item 11</a></li>
		<li><a href="#">List item 12</a></li>
	</ul>
	<ul class="list">
		<li><a href="#">List item 13</a></li>
		<li><a href="#">List item 14</a></li>
		<li><a href="#">List item 15</a></li>
		<li><a href="#">List item 16</a></li>
		<li><a href="#">List item 17</a></li>
		<li><a href="#">List item 18</a></li>
	</ul>
</div>

<% } %>