<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

    <div class="component list-items">
        <h4>Recently viewed cemeteries</h4>
        <ul class="list">
            <li class="title">Another Cemetery</li>
            <li class="address">Houston, TX, United States</li>
            <li>Tel: <span>+1 800-582-3645</span></li>
            <li>Fax: +1 866-463-5293</li>
            <li>Email: <a href="#">email@domain.com</a></li>
            <li>Web: <a href="#">www.domain.com</a></li>
        </ul>
        <ul class="list">
            <li class="title">Cemetery</li>
            <li class="address">Calgary, Alberta, Canada</li>
            <li>Tel: <span>+1 800-582-3645</span></li>
            <li>Fax: +1 800-218-9526</li>
            <li>Email: <a href="#">email@domain.com</a></li>
            <li>Web: <a href="#">www.domain.com</a></li>
        </ul>
        <ul class="list">
            <li class="title">Favorite Cemetery</li>
            <li class="address">Paris, France</li>
            <li>Tel: <span>+1 800-582-3645</span></li>
            <li>Fax: +1 800-218-9526</li>
            <li>Email: <a href="#">email@domain.com</a></li>
            <li>Web: <a href="#">www.domain.com</a></li>
        </ul>
    </div>

<% } %>