<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<div class="component ">
	<table class="event-list">
		<tbody>
			<tr>
				<td class="event-list-date">
					
					<span class="event-list-day">15</span>
                    <span class="header-subtitle">April</span>
				</td>
				<td class="event-list-description">
					
						<h3>Mother's Day Service</h3>
						<p class="event-list-name">
							1:00pm - 3:30pm<br/>
                            Garden of Angels
						</p>
				
                    <a class="glyph-link">Learn more</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
