<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component wax-product">
	<h3 class="h4">Parvan</h3>
	<p><img runat="server" src="~/content/site/img-logo-title.png" /></p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
		et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>
	<h3 class="h4">Uses</h3>
	<ul>
		<li>Lorem ipsum dolor 1</li>
		<li>Lorem ipsum dolor 2</li>
		<li>Lorem ipsum dolor 3</li>
		<li>Lorem ipsum dolor 4</li>
	</ul>
</div>

<% } %>