<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<div class="component location-card">
    
    <img src="<%= ResolveUrl("~/content/site/location.png") %>" alt="location name" />
    <div class="location-overlay">2.1 miles</div>
    <h3>Chattanooga Funeral Home, Crematory & Florist-North Chapel and Hamilton Memorial Gardens</h3>
    <p>151 Northern Boulevard</p>
	<div class="locator-information">
       <i class="icon icon-telephone"></i>location-
                    
        <p>Call us anytime</p>
		<div class="telephone">
			<a href="tel:2125941515">(212) 594-1515</a>
		</div>
	</div>
</div>
