<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %> 

<p class="component paragraph">
	Climb the curtains bibendum sleep in the sink sniff judging you rip the couch, iaculis vel iaculis purr. Suspendisse rutrum pharetra lick 
	sagittis quis, quis mauris a vehicula rhoncus vel. Feed me orci turpis vel cras nec non lay down in your way, amet libero elit nullam 
	sagittis rutrum. Egestas et tincidunt a eat the grass, lay down in your way hairball aliquam quis nunc I don't like that food mauris a.
</p>

<% } else if (Variation == 2) { %>

<p class="component paragraph large">
	Climb the curtains bibendum sleep in the sink sniff judging you rip the couch, iaculis vel iaculis purr. Suspendisse rutrum pharetra lick 
	sagittis quis, quis mauris a vehicula rhoncus vel. Feed me orci turpis vel cras nec non lay down in your way, amet libero elit nullam 
	sagittis rutrum. Egestas et tincidunt a eat the grass, lay down in your way hairball aliquam quis nunc I don't like that food mauris a.
</p>

<% } else if (Variation == 3) { %>

<p class="component paragraph small">
	Climb the curtains bibendum sleep in the sink sniff judging you rip the couch, iaculis vel iaculis purr. Suspendisse rutrum pharetra lick 
	sagittis quis, quis mauris a vehicula rhoncus vel. Feed me orci turpis vel cras nec non lay down in your way, amet libero elit nullam 
	sagittis rutrum. Egestas et tincidunt a eat the grass, lay down in your way hairball aliquam quis nunc I don't like that food mauris a.
</p>

<% } %>