<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

	<div class="component featured-item featured-title-split-right">
		<div class="featured-title-copy-wrap">
			<img class="featured-title-image" src="<%=ResolveUrl("~/content/site/screen-title-679x319.jpg")%>">
			<div class="featured-title-copy">
				<h2 class="featured-item-title">Improve hydraulic efficiency</h2>
				<h3 class="featured-item-subtitle">The cost effective solution</h3>
				<p>
					Mobilgard 5100 is specially formulated to help protect engines that are susceptible to high levels of 'cold corrosion'.  It has been proven to be a more cost effective solution for engines suffering from cold corrosion versus the use of a lower BN oil at a higher feed rate.
				</p>
				<button class="btn btn-primary">Talk to an expert</button>
			</div>
		</div>
	</div>

<% } else if (Variation == 2) { %>

	<div class="component featured-item featured-title-split-left">
		<div class="featured-title-copy-wrap">
			<img class="featured-title-image" src="<%=ResolveUrl("~/content/site/screen-title-679x319.jpg")%>">
			<div class="featured-title-copy">
				<h2 class="featured-item-title">Improve hydraulic efficiency</h2>
				<h3 class="featured-item-subtitle">The cost effective solution</h3>
				<p>
					Mobilgard 5100 is specially formulated to help protect engines that are susceptible to high levels of 'cold corrosion'.  It has been proven to be a more cost effective solution for engines suffering from cold corrosion versus the use of a lower BN oil at a higher feed rate.
				</p>
				<button class="btn btn-primary">Talk to an expert</button>
			</div>
		</div>
	</div>

<% } else if (Variation == 3) { %>

	<div class="component featured-item featured-title-split-right featured-small-image">
		<div class="featured-title-copy-wrap">
			<img class="featured-title-image" src="<%=ResolveUrl("~/content/site/header-small.jpg")%>">
			<div class="featured-title-copy">
				<h2 class="featured-item-title">Improve hydraulic efficiency</h2>
				<h3 class="featured-item-subtitle">The cost effective solution</h3>
				<p>
					Mobilgard 5100 is specially formulated to help protect engines that are susceptible to high levels of 'cold corrosion'.  It has been proven to be a more cost effective solution for engines suffering from cold corrosion versus the use of a lower BN oil at a higher feed rate.
				</p>
				<button class="btn btn-primary">Talk to an expert</button>
			</div>
		</div>
	</div>

<% } else if (Variation == 4) { %>

	<div class="component featured-item featured-title-split-left featured-small-image">
		<div class="featured-title-copy-wrap">
			<img class="featured-title-image" src="<%=ResolveUrl("~/content/site/header-small.jpg")%>">
			<div class="featured-title-copy">
				<h2 class="featured-item-title">Improve hydraulic efficiency</h2>
				<h3 class="featured-item-subtitle">The cost effective solution</h3>
				<p>
					Mobilgard 5100 is specially formulated to help protect engines that are susceptible to high levels of 'cold corrosion'.  It has been proven to be a more cost effective solution for engines suffering from cold corrosion versus the use of a lower BN oil at a higher feed rate.
				</p>
				<button class="btn btn-primary">Talk to an expert</button>
			</div>
		</div>
	</div>

<% } %>