<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component social">
	<h2 class="large">Oltiva on social</h2>
	<div class="social-data">
		<div class="social-follow clearfix">
			<div class="social-app">
				<i class="icon icon-twitter"></i>
				<span class="social-app-text"><i class="icon icon-twitter-small"></i>Follow us on Twitter</span>
			</div>
			<div class="social-app">
				<i class="icon icon-facebook"></i>
				<span class="social-app-text"><i class="icon icon-facebook-small"></i>Follow us on Facebook</span>
			</div>
		</div>
		<div class="social-message">
			<div class="social-options">
				<span>On Twitter June 05</span>
				<a>@esso_UK</a>
			</div>
			<div class="social-talk">
				<p>RT @McLarenF1: Action in a grey and cloudy Montreal begins. #FP1 #CanadianGP http://t.co/2FBPzo0c3S</p>
			</div>
		</div>
	</div>
</div>

<% } %>