<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component screen-title screen-title-full-overlay">
	<img class="screen-title-image" src="<%=ResolveUrl("~/content/site/carousel-01.jpg")%>">
	<div class="screen-title-copy">
		
		<h1 class="screen-title-title">Virginia Sparks</h1>
		<p class="screen-title-subtitle">Virginia Sparks, 97, of Signal Mountain, passed away Tuesday August 1 2017 at her home.</p>
		<p><a href="#" class="screen-title-cta glyph-link">Learn more</a></p>
	</div>
</div>

<% } %>