<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<% if (Variation == 1) { %>

<div class="component screen-title screen-title-full-overlay">
	<img class="screen-title-image" src="<%=ResolveUrl("~/content/site/carousel-01.jpg")%>">
	<div class="screen-title-copy">
		<p>Oltiva Marine Fuel and Lubricants</p>
		<h1 class="screen-title-title">Mobilgard<sup>TM</sup> 410 NC</h1>
		<p class="screen-title-subtitle">Breakthrough protection for long engine life.</p>
		<p><a href="#" class="screen-title-cta glyph-link">Learn more</a></p>
	</div>
</div>

<% } %>