<%@ Control Language="C#" Inherits="XOMFL.CommonComponents.Controls.VariantControlBase" %>

<div id="footer">
	
	<footer id="footer-top" class="clearfix">
		<div id="footer-top-wrapper">
		    
            <div id="footer-logos">
                <img src="/content/sci/img/logos/bottom-logo.png" />
            </div>
			<nav id="footer-nav" class="footer-links-wrapper">
				<ul id="footer-nav-items" class="footer-links">
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Press room</a></li>
					<li><a href="#">Privacy policy</a></li>
				    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Accessibility</a></li>
				</ul>
			</nav>
			
		</div>
	</footer>

	<section id="footer-bottom" class="clearfix">

		<div id="footer-copyright">
			2017 Sci Shared resources, LLC.  All Rights Reserved
		</div>
	</section>
</div>
