<%@ Control Language="C#" Inherits="System.Web.UI.UserControl" %>

<div id="global-selector">
	<div id="gs-bg"></div>
	<div id="gs-close-wrapper">
		<div class="gs-close">Close</div>
		<img class="gs-close-ie8" src="<%= ResolveUrl("~/content/sci/img/button-close-ie.png") %>" />
	</div>
	<div id="gs-content-wrapper">
		<aside id="gs-sidebar">
			<section id="gs-sidebar-inner">
				<div id="gs-sidebar-logo-wrapper">
					<div id="gs-sidebar-logo">Oltiva</div>
				</div>
				<ul id="gs-sidebar-items">
					<li class="gs-sidebar-title">Countries and languages</li>
					<li class="gs-sidebar-item-active"><a href="#" rel="Oltiva">Oltiva</a></li>
					<li><a href="#" rel="Oltiva">Oltiva</a></li>
					<li><a href="#" rel="Oltiva">Oltiva</a></li>
					<li><a href="#" rel="Oltiva">Oltiva</a></li>
					<li><a href="#" rel="XTO">XTO</a></li>
					<li class="gs-sidebar-title">Business and brands</li>
					<li><a href="#" rel="business_lines">Business lines</a></li>
					<li><a href="#" rel="global_brands">Global brands</a></li>
				</ul>
			</section>
		</aside>
		<div id="gs-inner">
			<section id="gs-content">
				<nav class="nav-countries">
					<div id="gs-search">
						<div class="search-bar">
							<div class="icon-search"></div>
							<input id="gs-search-input" type="text" data-placeholder-init="Search" placeholder="Search Oltiva">
						</div>
						<div class="search-results"></div>
					</div>
					<div id="gs-mobile-filter">
						<button type="button" id="gs-mobile-filter-trigger">Oltiva</button>
						<ul id="gs-mobile-filter-options">
							<li><a href="#" rel="Oltiva">Oltiva</a></li>
							<li><a href="#" rel="Oltiva">Oltiva</a></li>
							<li><a href="#" rel="Oltiva">Oltiva</a></li>
							<li><a href="#" rel="Oltiva">Oltiva</a></li>
							<li><a href="#" rel="XTO">XTO</a></li>
							<li><a href="#" rel="business_lines">Business lines</a></li>
							<li><a href="#" rel="global_brands">Global brands</a></li>
						</ul>
					</div>
					<ul class="gs-region-content clearfix">
						<section class="gs-region-wrapper gs-region-wrapper-active" id="Oltiva">
							<li class="gs-region">
								<span class="gs-region-title">North America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">United States</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="/" target="_blank">Oltiva Corporation</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">South America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Brazil</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com.br/Brazil-Portuguese/PA/default.aspx" target="_blank">Portuguese</a></li>
													</ul>
													<ul class="gs-languages overview">
														<li><a href="http://corporate.Oltiva.com/en/company/worldwide-operations/locations/brazil" target="_blank">Corporate overview</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Europe</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Azerbaijan</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
													<ul class="gs-languages overview">
														<li><a href="http://corporate.Oltiva.com/en/company/worldwide-operations/locations/azerbaijan" target="_blank">Corporate overview</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Belgium</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="/belgium" target="_blank">English</a></li>
														<li><a href="/belgium" target="_blank">French</a></li>
														<li><a href="/belgium" target="_blank">Dutch</a></li>
														<li><a href="/belgium" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Finland</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.fi/Finland-Finnish/PA/default.aspx" target="_blank">Finnish</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
													<ul class="gs-languages overview">
														<li><a href="http://corporate.Oltiva.com/en/company/worldwide-operations/locations/finland" target="_blank">Corporate overview</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">France</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Germany and Central Europe</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com/Germany-German/PA/default.aspx" target="_blank">German</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Italy</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Luxembourg</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com/Benelux-English/default.aspx" target="_blank">English</a></li>
														<li><a href="http://Oltiva.com/Benelux-French/default.aspx" target="_blank">French</a></li>
														<li><a href="http://Oltiva.com/Benelux-Dutch/default.aspx" target="_blank">Dutch</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Norway</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.no/Norway-English/PA/default.aspx" target="_blank">English</a></li>
														<li><a href="http://www.Oltiva.no/" target="_blank">Norwegian</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Romania</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Russia</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.ru/Russia-Russian/PA/default.aspx" target="_blank">Russian</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">The Netherlands</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com/Benelux-English/default.aspx" target="_blank">English</a></li>
														<li><a href="http://Oltiva.com/Benelux-French/default.aspx" target="_blank">French</a></li>
														<li><a href="http://Oltiva.com/Benelux-Dutch/default.aspx" target="_blank">Dutch</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Ukraine</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">United Kingdom</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.co.uk/" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Middle East / North Africa
								</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Egypt</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobilegypt.com/Egypt-English/PA/default.aspx" target="_blank">English</a></li>
														<li><a href="http://www.exxonmobilegypt.com/Egypt-Arabic/PA/default.aspx" target="_blank">Arabic</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Iraq</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.exxonmobiliraq.com/" target="_blank">English</a></li>
														<li><a href="http://www.exxonmobiliraq.com/arabic/index.htm" target="_blank">Arabic</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Qatar</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.qa/Qatar-English/PA/default.aspx" target="_blank">English</a></li>
														<li><a href="http://www.Oltiva.com.qa/Qatar-arabic/PA/default.aspx" target="_blank">Arabic</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Saudi Arabia</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.sa/ksa-English/PA/default.aspx" target="_blank">English</a></li>
														<li><a href="http://www.Oltiva.com.sa/ksa-arabic/PA/default.aspx" target="_blank">Arabic</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">United Arab Emirates</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.ae/UAE-English/PA/default.aspx" target="_blank">English</a></li>
														<li><a href="http://www.Oltiva.ae/UAE-Arabic/PA/default.aspx" target="_blank">Arabic</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Middle East / North Africa
								</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Nigeria</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.ng/Nigeria-English/PA/default.aspx" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
						</section>
						<section class="gs-region-wrapper" id="Oltiva">
							<li class="gs-region">
								<span class="gs-region-title">North America </span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">United States</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com/USA-English/GFM/default.aspx" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Europe</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Belgium</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com/Benelux-English/default.aspx" target="_blank">English</a></li>
														<li><a href="http://Oltiva.com/Benelux-French/default.aspx" target="_blank">French</a></li>
														<li><a href="http://Oltiva.com/Benelux-Dutch/default.aspx" target="_blank">Dutch</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
						</section>
						<section class="gs-region-wrapper _show" id="Oltiva">
							<li class="gs-region">
								<span class="gs-region-title">North America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title">Canada</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="/Oltiva" target="_blank">English</a></li>
														<li><a href="/Oltiva" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.ca/Canada-English-LCW/carengineoils_products_mobil-1.aspx" target="_blank">English</a></li>
														<li><a href="http://www.Oltiva.ca/Canada-French-LCW/carengineoils_products_mobil-1.aspx" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/ind/english/" target="_blank">English</a></li>
														<li><a href="http://www.mobilindustrial.com/ind/french/" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Mexico</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.mx/Mexico-Spanish-LCW/default.aspx" target="_blank">Spanish</a></li>
													</ul>
													<ul class="gs-languages overview">
														<li><a href="#">Corporate overview</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/ind/spanish/" target="_blank">Spanish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.mx/Mexico-Spanish-LCW/carengineoils_products_mobil-1.aspx" target="_blank">Spanish</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">United States</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="/Oltiva" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="/Oltiva" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/ind/english/" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">South America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Argentina</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com/glp/Default.aspx?country=AR" target="_blank">Spanish</a></li>
													</ul>
													<ul class="gs-languages overview">
														<li><a href="#">Corporate overview</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/ind/spanish/" target="_blank">Spanish</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Brazil</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/ind/portuguese/default.aspx" target="_blank">Portuguese</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Colombia</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.co/Colombia-Spanish-LCW/default.aspx" target="_blank">Spanish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com.co/Colombia-Spanish-LCW/carengineoils_products_mobil-1.aspx" target="_blank">Spanish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/ind/spanish/" target="_blank">Spanish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva and Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.essoymobil.com.co/" target="_blank">Spanish</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Europe</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Belgium</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com/Benelux-English/default.aspx" target="_blank">English</a></li>
														<li><a href="http://Oltiva.com/Benelux-French/default.aspx" target="_blank">French</a></li>
														<li><a href="http://Oltiva.com/Benelux-Dutch/default.aspx" target="_blank">Dutch</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.be" target="_blank">Dutch</a></li>
														<li><a href="http://www.Oltiva.be/fr" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.be/Benelux-French-LCW/default.aspx" target="_blank">French</a></li>
														<li><a href="http://www.Oltiva.nl/Benelux-Dutch-LCW/default.aspx" target="_blank">Dutch</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva-1.nl" target="_blank">Dutch</a></li>
														<li><a href="http://www.Oltiva-1.be" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
														<li><a href="http://www.mobilindustrial.com/IND/french" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Finland</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.fi/Finland-Finnish/PA/default.aspx" target="_blank">Finnish</a></li>
														<li><a href="http://www.exxonmobileurope.com/europe-english/eu_home.aspx" target="_blank">Europe - English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com/Finland-Finnish-LCW/default.aspx" target="_blank">Finnish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.fi/" target="_blank">Finnish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">France</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.fr/France-French-LCW/default.aspx" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.fr/" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/french" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Ireland</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.co.uk/UK-English-LCW/default.aspx" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Italy</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.it/Italy-Italian-LCW/default.aspx" target="_blank">Italian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.it" target="_blank">Italian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/Italian" target="_blank">Italian</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Luxembourg</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.be/Benelux-French-LCW/default.aspx" target="_blank">French</a></li>
														<li><a href="http://www.Oltiva.nl/Benelux-Dutch-LCW/default.aspx" target="_blank">Dutch</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva-1.nl" target="_blank">Dutch</a></li>
														<li><a href="http://www.Oltiva-1.be" target="_blank">French</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
														<li><a href="http://www.mobilindustrial.com/IND/french" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Norway</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.no/Norway-Norwegian-LCW/default.aspx" target="_blank">Norwegian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.no/" target="_blank">Norwegian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Russia</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com/Russia-Russian-LCW/default.aspx" target="_blank">Russian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.ru/" target="_blank">Russian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/russian/" target="_blank">Russian</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">The Netherlands</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.nl/Benelux-French-LCW/default.aspx" target="_blank">French</a></li>
														<li><a href="http://www.Oltiva.nl/Benelux-Dutch-LCW/default.aspx" target="_blank">Dutch</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva-1.nl" target="_blank">Dutch</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
														<li><a href="http://www.mobilindustrial.com/IND/french" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Turkey</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobiloil.com/Turkey-Turkish-LCW/default.aspx" target="_blank">Turkish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.com.tr" target="_blank">Turkish</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/turkish/" target="_blank">Turkish</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Ukraine</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://Oltiva.com.ru/Russia-Russian-LCW/default.aspx" target="_blank">Russian</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobil1.com.ua/" target="_blank">Ukrainian</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">United Kingdom</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.co.uk/UK-English-LCW/default.aspx" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Middle East / North Africa</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Egypt</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilegypt.com/Egypt-English-LCW/default.aspx" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva 1</span>
													<ul class="gs-languages">
														<li><a href="http://mobil1-egypt.com/" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Industrial</span>
													<ul class="gs-languages">
														<li><a href="http://www.mobilindustrial.com/IND/english" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
						</section>
						<section class="gs-region-wrapper" id="Oltiva">
							<li class="gs-region">
								<span class="gs-region-title">North America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="http://google.com" target="_blank">Canada</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="#">English</a></li>
														<li><a href="#">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">South America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Colombia</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva and Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.essoymobil.com.co/" target="_blank">Spanish</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Europe</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Belgium</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.be" target="_blank">Dutch</a></li>
														<li><a href="http://www.Oltiva.be/fr" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Cyprus</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com.cy/en" target="_blank">English</a></li>
														<li><a href="http://www.Oltiva.com.cy" target="_blank">Greek</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">France</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com/Europe-French/PA/default.aspx" target="_blank">French</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Ireland</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://fuels.Oltiva.ie/" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Italy</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.it/Italy-Italian/PA/default.aspx" target="_blank">Italian</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Luxembourg</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.lu/" target="_blank">French</a></li>
														<li><a href="http://www.Oltiva.lu/de" target="_blank">German - Dutch</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Norway</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.no" target="_blank">Norwegian</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">The Netherlands</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.nl" target="_blank">Dutch</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">United Kingdom</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.co.uk" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
							<li class="gs-region">
								<span class="gs-region-title">Subsaharan Africa</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">Chad and Cameroon</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Chad-Cameroon</span>
													<ul class="gs-languages">
														<li><a href="http://www.Oltiva.com/Chad-English/PA/TD_HomePage.aspx" target="_blank">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li>
						</section>
						<section class="gs-region-wrapper" id="XTO">
							<li class="gs-region">
								<span class="gs-region-title">North America</span>
								<ul class="gs-country-list">
									<li class="gs-country">
										<a class="gs-country-title" href="#">United States</a>
									</li>
								</ul>
							</li>
						</section>
						<section class="gs-region-wrapper" id="business_lines">
							<li class="gs-region">
								<span class="gs-region-title">Business lines
								</span>
								<ul class="gs-country-list">
									<li class="gs-country"><a class="gs-country-title" href="#">Aviation</a></li>
									<li class="gs-country"><a class="gs-country-title" href="#">Base stocks</a></li>
									<li class="gs-country"><a class="gs-country-title" href="#">Chemical</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Chemical</span>
													<ul class="gs-languages">
														<li><a href="/chemical" target="_blank">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva Chemical</span>
													<ul class="gs-languages">
														<li><a href="/chemical" target="_blank">Chinese</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country">
										<a class="gs-country-title" href="#">Fuels</a>
										<div class="gs-websites">
											<ul class="gs-websites-inner">
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="#">English</a></li>
													</ul>
												</li>
												<li class="gs-website">
													<span class="gs-website-title">Oltiva</span>
													<ul class="gs-languages">
														<li><a href="#">English</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="gs-country"><a class="gs-country-title" href="#">Events</a></li>
									<li class="gs-country"><a class="gs-country-title" href="#">Services</a></li>
					
									<li class="gs-country"><a class="gs-country-title" href="#">About</a></li>
									<li class="gs-country"><a class="gs-country-title" href="#">Counseling</a></li>
									
								</ul>
							</li>
						</section>
						<section class="gs-region-wrapper" id="global_brands">
							<li class="gs-region">
								<span class="gs-region-title">Global brands</span>
								<ul class="gs-country-list">
									<li class="gs-country"><a class="gs-country-title" href="/" target="_blank"><span class="english">Oltiva</span></a></li>
									<li class="gs-country"><a class="gs-country-title" href="#"><span class="english">Oltiva</span></a></li>
									<li class="gs-country"><a class="gs-country-title" href="/Oltiva" target="_blank"><span class="english">Oltiva</span></a></li>
									<li class="gs-country"><a class="gs-country-title" href="/Oltiva" target="_blank"><span class="english">Oltiva</span></a></li>
									<li class="gs-country"><a class="gs-country-title" href="#"><span class="english">XTO</span></a></li>
								</ul>
							</li>
						</section>
					</ul>
				</nav>
			</section>
		</div>
	</div>
</div>