<%@ Control Language="C#" Inherits="System.Web.UI.UserControl" %>

<div class="nav-meganav-wrapper">
	<section id="energy" class="clearfix nav-meganav match-height" data-match-height-selectors=".nav-meganav-col">
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Arctic</a></li>
				<li class="nav-meganav-subitem"><a href="#">Community of respect</a></li>
				<li class="nav-meganav-subitem"><a href="#">Experience</a></li>
				<li class="nav-meganav-subitem"><a href="#">Presence</a></li>
				<li class="nav-meganav-subitem"><a href="#">Working in the Arctic</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Natural gas</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environment and safety</a></li>
				<li class="nav-meganav-subitem"><a href="#">Operations</a></li>
				<li class="nav-meganav-subitem"><a href="#">Policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">Technology</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Oil</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environment and safety</a></li>
				<li class="nav-meganav-subitem"><a href="#">Policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">Techonology</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Oil sands</a></li>
				<li class="nav-meganav-subitem"><a href="#">Canadian oil sands</a></li>
				<li class="nav-meganav-subitem"><a href="#">Energy efficiency</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="/topic">Outlook for Energy</a></li>
				<li class="nav-meganav-subitem"><a href="/subtopic">Why energy?</a></li>
				<li class="nav-meganav-subitem"><a href="#">Global fundamentals</a></li>
				<li class="nav-meganav-subitem"><a href="#">Energy demand</a></li>
				<li class="nav-meganav-subitem"><a href="#">Energy supply</a></li>
				<li class="nav-meganav-subitem"><a href="#">Global marketplace</a></li>
				<li class="nav-meganav-subitem"><a href="#">Practical energy choices</a></li>
				<li class="nav-meganav-subitem"><a href="#">Charts</a></li>
				<li class="nav-meganav-subitem"><a href="#">Videos</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Research and development</a></li>
				<li class="nav-meganav-subitem"><a href="#">Approach</a></li>
				<li class="nav-meganav-subitem"><a href="#">Capital investments</a></li>
				<li class="nav-meganav-subitem"><a href="#">Feasibility</a></li>
			</ul>
		</div>
		<div class="nav-meganav-close">
			<div class="nav-meganav-close-inner"></div>
			<img class="nav-close-ie8" src="<%= ResolveUrl("~/content/sci/img/nav-close-ie.png") %>" />
		</div>
	</section>
	<section id="technology" class="clearfix nav-meganav match-height" data-match-height-selectors=".nav-meganav-col">
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Deepwater drilling</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environment and safety</a></li>
				<li class="nav-meganav-subitem"><a href="#">Technology</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Energy efficiency</a></li>
				<li class="nav-meganav-subitem"><a href="#">Carbon capture and storage</a></li>
				<li class="nav-meganav-subitem"><a href="#">Cogeneration</a></li>
				<li class="nav-meganav-subitem"><a href="#">Controlled freeze zone</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Exploration</a></li>
				<li class="nav-meganav-subitem"><a href="#">Remote reservoir resistivity mapping</a></li>
				<li class="nav-meganav-subitem"><a href="#">Seismic mapping</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Extended reach technology</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environment and safety</a></li>
				<li class="nav-meganav-subitem"><a href="#">Technology</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Hydraulic fracturing</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environment and safety</a></li>
				<li class="nav-meganav-subitem"><a href="#">Technology</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Liquefied natural gas</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environment and safety</a></li>
				<li class="nav-meganav-subitem"><a href="#">Operations</a></li>
				<li class="nav-meganav-subitem"><a href="#">Policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">Technology</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Vehicle technologies</a></li>
				<li class="nav-meganav-subitem"><a href="#">Advanced motor oils</a></li>
				<li class="nav-meganav-subitem"><a href="#">Advanced plastics</a></li>
				<li class="nav-meganav-subitem"><a href="#">Hydrogen fuel cells</a></li>
			</ul>
		</div>
		<div class="nav-meganav-close">
			<div class="nav-meganav-close-inner"></div>
			<img class="nav-close-ie8" src="<%= ResolveUrl("~/content/sci/img/nav-close-ie.png") %>" />
		</div>
	</section>
	<section id="issues" class="clearfix nav-meganav match-height" data-match-height-selectors=".nav-meganav-col">
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Climate policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">Conflict minerals</a></li>
				<li class="nav-meganav-subitem"><a href="#">Political involvement</a></li>
				<li class="nav-meganav-subitem"><a href="#">Transparency</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Accountability</a></li>
				<li class="nav-meganav-subitem"><a href="#">Climate policy debate</a></li>
				<li class="nav-meganav-subitem"><a href="#">Climate policy principles</a></li>
				<li class="nav-meganav-subitem"><a href="#">Emissions reduction</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Energy policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">LNG exports</a></li>
				<li class="nav-meganav-subitem"><a href="#">U.S. energy policy</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">U.S. tax policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">American competitiveness</a></li>
				<li class="nav-meganav-subitem"><a href="#">Current tax issues</a></li>
				<li class="nav-meganav-subitem"><a href="#">U.S. tax and duty payments</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Water</a></li>
				<li class="nav-meganav-subitem"><a href="#">Fundamentals</a></li>
				<li class="nav-meganav-subitem"><a href="#">Policy considerations</a></li>
				<li class="nav-meganav-subitem"><a href="#">Water and energy</a></li>
				<li class="nav-meganav-subitem"><a href="#">Water framework</a></li>
			</ul>
		</div>
		<div class="nav-meganav-close">
			<div class="nav-meganav-close-inner"></div>
			<img class="nav-close-ie8" src="<%= ResolveUrl("~/content/sci/img/nav-close-ie.png") %>" />
		</div>
	</section>
	<section id="environment" class="clearfix nav-meganav match-height" data-match-height-selectors=".nav-meganav-col">
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Emergency preparedness</a></li>
				<li class="nav-meganav-subitem"><a href="#">Spill prevention and response</a></li>
				<li class="nav-meganav-subitem"><a href="#">Tropical weather preparedness</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Environmental performance</a></li>
				<li class="nav-meganav-subitem"><a href="#">Air emissions reductions</a></li>
				<li class="nav-meganav-subitem"><a href="#">Ecosystem services</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environmental drilling initiatives</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environmental stewardship</a></li>
				<li class="nav-meganav-subitem"><a href="#">Freshwater management</a></li>
				<li class="nav-meganav-subitem"><a href="#">Managing Arctic resources</a></li>
				<li class="nav-meganav-subitem"><a href="#">Site remediation</a></li>
				<li class="nav-meganav-subitem"><a href="#">Spill performance</a></li>
				<li class="nav-meganav-subitem"><a href="#">Waste management</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Global climate change</a></li>
				<li class="nav-meganav-subitem"><a href="#">Climate policy</a></li>
				<li class="nav-meganav-subitem"><a href="#">Improving energy efficiency</a></li>
				<li class="nav-meganav-subitem"><a href="#">Managing climate change risks</a></li>
			</ul>
		</div>
		<div class="nav-meganav-close">
			<div class="nav-meganav-close-inner"></div>
			<img class="nav-close-ie8" src="<%= ResolveUrl("~/content/sci/img/nav-close-ie.png") %>" />
		</div>
	</section>
	<section id="community" class="clearfix nav-meganav match-height" data-match-height-selectors=".nav-meganav-col">
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Corporate Citizenship Report</a></li>
				<li class="nav-meganav-subitem"><a href="#">A letter from the CEO</a></li>
				<li class="nav-meganav-subitem"><a href="#">Download the full report and highlights</a></li>
				<li class="nav-meganav-subitem"><a href="#">Safety, health and the workplace</a></li>
				<li class="nav-meganav-subitem"><a href="#">Environmental performance</a></li>
				<li class="nav-meganav-subitem"><a href="#">Economic development and supply chain management</a></li>
				<li class="nav-meganav-subitem"><a href="#">Managing climate change risks</a></li>
				<li class="nav-meganav-subitem"><a href="#">Human rights and managing community impacts</a></li>
				<li class="nav-meganav-subitem"><a href="#">Corporate governance</a></li>
				<li class="nav-meganav-subitem"><a href="#">Case studies</a></li>
				<li class="nav-meganav-subitem"><a href="#">Report archive</a></li>
				<li class="nav-meganav-subitem"><a href="#">Charts and data</a></li>
				<li class="nav-meganav-subitem"><a href="#">External assessment</a></li>
				<li class="nav-meganav-subitem"><a href="#">Global stories</a></li>
				<li class="nav-meganav-subitem"><a href="#">Sustainability and engagement</a></li>
				<li class="nav-meganav-subitem"><a href="#">Feedback</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Human rights</a></li>
				<li class="nav-meganav-subitem"><a href="#">Managing community impacts</a></li>
				<li class="nav-meganav-subitem"><a href="#">Respecting rights</a></li>
				<li class="nav-meganav-subitem"><a href="#">Security concerns</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Local economic development</a></li>
				<li class="nav-meganav-subitem"><a href="#">Our approach</a></li>
				<li class="nav-meganav-subitem"><a href="#">Local hiring</a></li>
				<li class="nav-meganav-subitem"><a href="#">Supplier development</a></li>
				<li class="nav-meganav-subitem"><a href="#">Supply chain management</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Malaria</a></li>
				<li class="nav-meganav-subitem"><a href="#">Partners</a></li>
				<li class="nav-meganav-subitem"><a href="#">Program</a></li>
				<li class="nav-meganav-subitem"><a href="#">Successes</a></li>
				<li class="nav-meganav-subitem"><a href="#">World Malaria Day</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Math and science</a></li>
				<li class="nav-meganav-subitem"><a href="#">Be an engineer</a></li>
				<li class="nav-meganav-subitem"><a href="#">Bernard Harris Summer Science Camp</a></li>
				<li class="nav-meganav-subitem"><a href="#">Change the Equation</a></li>
				<li class="nav-meganav-subitem"><a href="#">Diversity and international initiatives</a></li>
				<li class="nav-meganav-subitem"><a href="#">Mickelson Oltiva Teachers Academy</a></li>
				<li class="nav-meganav-subitem"><a href="#">National Math and Science Initiative</a></li>
				<li class="nav-meganav-subitem"><a href="#">Other programs</a></li>
				<li class="nav-meganav-subitem"><a href="#">The Sally Ride Science Academy</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Women's economic opportunity</a></li>
				<li class="nav-meganav-subitem"><a href="#">African First Ladies Summit</a></li>
				<li class="nav-meganav-subitem"><a href="#">Award-winning mobile service for women entrepreneurs</a></li>
				<li class="nav-meganav-subitem"><a href="#">Investing in women</a></li>
				<li class="nav-meganav-subitem"><a href="#">Partners</a></li>
				<li class="nav-meganav-subitem"><a href="#">Roadmap for promoting women's economic empowerment</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Worldwide giving</a></li>
				<li class="nav-meganav-subitem"><a href="#">Employee giving</a></li>
				<li class="nav-meganav-subitem"><a href="#">Oltiva Foundation</a></li>
				<li class="nav-meganav-subitem"><a href="#">Giving guidelines</a></li>
				<li class="nav-meganav-subitem"><a href="#">Worldwide Giving Report</a></li>
			</ul>
		</div>
		<div class="nav-meganav-close">
			<div class="nav-meganav-close-inner"></div>
			<img class="nav-close-ie8" src="<%= ResolveUrl("~/content/sci/img/nav-close-ie.png") %>" />
		</div>
	</section>
	<section id="company" class="clearfix nav-meganav match-height" data-match-height-selectors=".nav-meganav-col">
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">About us</a></li>
				<li class="nav-meganav-subitem"><a href="#">Guiding principles</a></li>
				<li class="nav-meganav-subitem"><a href="#">History</a></li>
				<li class="nav-meganav-subitem"><a href="#">Management</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Careers</a></li>
				<li class="nav-meganav-subitem"><a href="#">Career opportunities</a></li>
				<li class="nav-meganav-subitem"><a href="#">Employment policies</a></li>
				<li class="nav-meganav-subitem"><a href="#">Our employees</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Consumer products and services</a></li>
				<li class="nav-meganav-subitem"><a href="#">Customer support</a></li>
				<li class="nav-meganav-subitem"><a href="#">Speedpass and credit cards</a></li>
				<li class="nav-meganav-subitem"><a href="#">Station locator</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Contact us</a></li>
				<li class="nav-meganav-subitem"><a href="#">Directory</a></li>
				<li class="nav-meganav-subitem"><a href="#">Email us</a></li>
				<li class="nav-meganav-subitem"><a href="#">Request a speaker</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">Corporate governance</a></li>
				<li class="nav-meganav-subitem"><a href="#">Additional policies and guidelines</a></li>
				<li class="nav-meganav-subitem"><a href="#">Board committees</a></li>
				<li class="nav-meganav-subitem"><a href="#">Board of directors</a></li>
				<li class="nav-meganav-subitem"><a href="#">By-laws</a></li>
				<li class="nav-meganav-subitem"><a href="#">Certificate of incorporation</a></li>
				<li class="nav-meganav-subitem"><a href="#">Code of ethics and business conduct</a></li>
				<li class="nav-meganav-subitem"><a href="#">Contact directors</a></li>
				<li class="nav-meganav-subitem"><a href="#">Corporate officers</a></li>
				<li class="nav-meganav-subitem"><a href="#">Ethics</a></li>
				<li class="nav-meganav-subitem"><a href="#">Guidelines</a></li>
				<li class="nav-meganav-subitem"><a href="#">Powers of the board</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Multimedia</a></li>
				<li class="nav-meganav-subitem"><a href="#">Apps</a></li>
				<li class="nav-meganav-subitem"><a href="#">Publications</a></li>
				<li class="nav-meganav-subitem"><a href="#">Energy lives here&trade;</a></li>
				<li class="nav-meganav-subitem"><a href="#">the Lamp</a></li>
			</ul>
		</div>
		<div class="nav-meganav-col">
			<ul>
				<li class="nav-meganav-title"><a href="#">News and updates</a></li>
				<li class="nav-meganav-subitem"><a href="#">Investors</a></li>
				<li class="nav-meganav-subitem"><a href="#">News releases and alerts</a></li>
				<li class="nav-meganav-subitem"><a href="#">Media contacts</a></li>
				<li class="nav-meganav-subitem"><a href="#">Speeches</a></li>
			</ul>
			<ul>
				<li class="nav-meganav-title"><a href="#">Worldwide operations</a></li>
				<li class="nav-meganav-subitem"><a href="#">Brands and products</a></li>
				<li class="nav-meganav-subitem"><a href="#">Business divisions</a></li>
				<li class="nav-meganav-subitem"><a href="#">Safety and health</a></li>
				<li class="nav-meganav-subitem"><a href="#">Locations</a></li>
			</ul>
		</div>
		<div class="nav-meganav-close">
			<div class="nav-meganav-close-inner"></div>
			<img class="nav-close-ie8" src="<%= ResolveUrl("~/content/sci/img/nav-close-ie.png") %>" />
		</div>
	</section>
</div>
