$color-item-title: #4a3c31;

/** Gallery */
.component-f01 {
    padding: 0px !important;

    .featured-item-image-wrap {
        .featured-item-image {
            width: 100%;
        }

        .featured-item-title {
            cursor: pointer;
            position: absolute;
            background: $color-item-title;
            color: white;
            display: block;
            padding: 15px 20px;
            text-align: center;
            right: 0px;
            opacity: 0.8;
            bottom: 0px;

            h2 {
                font-size: 1.4em !important;
                margin: 0px;
                margin-bottom: 5px;
            }

            p {
                font-family: Lato-Regular,Arial,Helvetica Neue,Helvetica,Lucida Grande,Sans-serif;
                line-height: 1.5;
                letter-spacing: 2.4px;
                font-size: .3em !important;
                text-transform: uppercase;
            }
        }
    }
}

/** Modal Gallery **/
.modal-title-gallery {
    padding: 0px;

    h2 {
        margin: 0px !important;
        margin-top: 20px !important;
    }
}

.carousel-gallery {
    .component {
        padding: 0px;

        .slick-next {
            width: 35px;
            height: 50px;
            right: 5%;
            top: 32%;
            background: black;
            opacity: 0.7;
            background-image: url(/content/sci/img/arrow-left-rigth.png);
            background-position: -58px 0px;
        }

        .slick-prev {
            width: 35px;
            height: 50px;
            left: 5%;
            top: 32%;
            background: black;
            opacity: 0.7;
            background-image: url(/content/sci/img/arrow-left-rigth.png);
            background-position: -4px 0px;
        }

        .slick-dots {
            text-align: center;
        }
    }
}

/** Responsive Gallery Desktop **/
@media screen and (min-width: 450px) and (max-width: 799px) {
.carousel-gallery {
        .component {
            .slick-next {
                right: 5%;
                top: 38%;
            }

            .slick-prev {
                left: 5%;
                top: 38%;
            }

            .slick-dots {
                text-align: center;
            }
        }
    }
}
@media screen and (min-width: 800px) {
    .component-f01 {
        padding: 0 45px 0 45px !important;

        .featured-item-image-wrap {
            .featured-item-title {
                margin-right: 45px;
            }
        }
    }

    .carousel-gallery {
        .component {
            .slick-next {
                right: 5%;
                top: 45%;
            }

            .slick-prev {
                left: 5%;
                top: 45%;
            }

            .slick-dots {
                text-align: center;
            }
        }
    }
}
